
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f8fafc;
  color: #333;
}

/* Header și navigare */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem 0;
  margin-bottom: 2rem;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.8rem;
  color: #2d3748;
  font-weight: bold;
}

header nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

header nav a {
  text-decoration: none;
  color: #4a5568;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

header nav a:hover {
  background-color: #edf2f7;
  color: #2b6cb0;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Grid pentru task-uri */
.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

/* Card stilizare */
.task-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.task-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.task-card h2 {
  padding: 1.25rem;
  margin: 0;
  font-size: 1.25rem;
  color: #2d3748;
  background: #f7fafc;
  border-bottom: 1px solid #edf2f7;
}

.task-info {
  padding: 1.25rem;
}

.task-info p {
  margin-bottom: 0.75rem;
}

/* Prioritate stilizare */
.task-priority {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0.8rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.priority-low {
  background-color: #C6F6D5;
  color: #2F855A;
}

.priority-medium {
  background-color: #FEEBC8;
  color: #C05621;
}

.priority-high {
  background-color: #FED7D7;
  color: #C53030;
}

.priority-default {
  background-color: #E2E8F0;
  color: #4A5568;
}

/* Acțiuni card */
.task-actions {
  padding: 1.25rem;
  background: #f7fafc;
  border-top: 1px solid #edf2f7;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.btn-edit {
  background-color: #4299e1;
  color: white;
}

.btn-edit:hover {
  background-color: #3182ce;
}

.btn-delete {
  background-color: #f56565;
  color: white;
}

.btn-delete:hover {
  background-color: #e53e3e;
}

.btn-secondary {
  background-color: #718096;
  color: white;
}

.btn-secondary:hover {
  background-color: #4a5568;
}

/* Footer */
footer {
  background-color: #ffffff;
  padding: 1.5rem 0;
  text-align: center;
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
  margin-top: 2rem;
}

footer p {
  color: #718096;
}

/* Badge pentru categorii și tag-uri */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  background-color: #EBF8FF;
  color: #2B6CB0;
  margin: 0.25rem;
}

/* Responsive */
@media (max-width: 768px) {
  header .container {
      flex-direction: column;
      gap: 1rem;
  }

  header nav ul {
      flex-wrap: wrap;
      justify-content: center;
  }

  .task-grid {
      grid-template-columns: 1fr;
  }
}

.task-actions {
  display: flex;
  gap: 10px;
  padding: 15px;
  background: #f8f9fa;
  border-top: 1px solid #edf2f7;
}

.btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #3490dc;
  color: white;
}

.btn-primary:hover {
  background-color: #2779bd;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-details {
  background-color: #4CAF50;
  color: white;
}

.btn-details:hover {
  background-color: #45a049;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Adaugă pictogramă (opțional) */
.btn-details::before {
  content: '👁';
  margin-right: 5px;
}